{
  "name": "sass_learning",
  "version": "1.0.0",
  "description": "Learning Sass through a You Tube channel The Net Naija",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Oliyide Ibrahim",
  "license": "MIT",
  "dependencies": {
    "gulp": "^4.0.2",
    "gulp-sass": "^5.1.0",
    "sass": "^1.57.1"
  },
  "devDependencies": {
    "gulp-purgecss": "^5.0.0"
  }
}
